# aliyun_demo

./: README.md  build.gradle  config.gradle  settings.gradle
QuSdk-RC/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mizhi/aliyundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizhi/aliyundemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/mizhi/aliyundemo/snap/: SnapCropSetting.java  SnapRecorderSetting.java
app/src/main/java/com/mizhi/aliyundemo/util/: Utils.java  VodResult.java
app/src/main/res/drawable/: aliyun_svideo_snap_progressbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  aliyun_svideo_activity_snap_crop_setting.xml  aliyun_svideo_activity_snap_recorder_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mizhi/aliyundemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
